# crystal-shortcut

./: pom.xml
src/main/java/io/github/ktasra/: CrystalShortcut.java  ShortcutRegister.java
src/main/java/io/github/ktasra/command/: ShortcutCommand.java
src/main/java/io/github/ktasra/utilities/: CommandUtilities.java
src/main/resources/: config.yml  plugin.yml
